<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>SuperNebula</Company>
    <Authors>supernebula</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evol.Common\Evol.Common.csproj" />
  </ItemGroup>

</Project>
