<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Evol.TMovie.Data\Evol.TMovie.Data.csproj" />
    <ProjectReference Include="..\src\Evol.TMovie.Domain\Evol.TMovie.Domain.csproj" />
    <ProjectReference Include="..\src\Infrastructure\Evol.Domain\Evol.Domain.csproj" />
  </ItemGroup>

</Project>
