<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evol.Common\Evol.Common.csproj" />
    <ProjectReference Include="..\Evol.UnitOfWork.Abstractions\Evol.UnitOfWork.Abstractions.csproj" />
  </ItemGroup>

</Project>