# evol-core

./: .gitattributes  .gitignore  DemoCore.sln  EvolCore.sln  README.md  ThisIsCSharp.cs  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Evol.TMovie.DataTests/: EmployeeStoreTest.cs  Evol.TMovie.DataTests.csproj  PermissionStoreTest.cs  ScreeningStoreTest.cs  Startup.cs  TMovieDataTestModule.cs  UnitTest1.cs  appsettings.json
sample/Sample.Domain/: Sample.Domain.csproj  SampleDomainModule.cs
sample/Sample.Domain/CommandHandlers/: PostCommandHandler.cs  UserCommandHandler.cs
sample/Sample.Domain/Dto/: ItemDeleteDto.cs
sample/Sample.Domain/EventHandlers/: UserEventHandler.cs
sample/Sample.Domain/Events/: UserCreateEvent.cs
sample/Sample.Domain/QueryEntries/: ICommentQueryEntry.cs  IPostQueryEntry.cs  IUserQueryEntry.cs
sample/Sample.Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
sample/Sample.Storage/: DbInitializer.cs  Sample.Storage.csproj  SampleDataModule.cs  SampleStorageModule.cs  eVOLSampleDbContext.cs
sample/Sample.Storage/Ioc/: DataConventionalDependencyRegister.cs
sample/Sample.Storage/Map/: CommentMap.cs  PostMap.cs
sample/Sample.Storage/Migrations/: 20180307105100_init.Designer.cs  20180307105100_init.cs  20180308114949_Init.Designer.cs  20180308114949_Init.cs  EvolSampleDbContextModelSnapshot.cs
sample/Sample.Storage/QueryEntries/: CommentQueryEntry.cs  PostQueryEntry.cs
sample/Sample.Storage/Repositories/: CommentRepository.cs  PostRepository.cs
sample/Sample.Website/: Program.cs  Sample.Website.csproj  SampleWebsiteModule.cs  Startup.app.cs  Startup.cs  Startup_1.cs  appsettings.json
sample/Sample.Website/ApiControllers/: BaseApiController.cs  PostApiController.cs  PostsApiController.cs  UserApiController.cs
sample/Sample.Website/Cache/: SampleCache.cs
sample/Sample.Website/Controllers/: DefaultController.cs  HomeController.cs  TopicController.cs
sample/Sample.Website/Core/: ApiResult.cs  CustomExceptionHandlerExtensions.cs
sample/Sample.Website/Models/: ErrorViewModel.cs
sample/Sample.Website/Properties/: launchSettings.json
sample/Sample.Website/Views/: _ViewImports.cshtml
sample/Sample.Website/config/: copyright.xml  navconfig.json
src/Demo.Web/: Demo.Web.csproj
src/Demo.Web/Identity/: RoleStore.cs  UserStore.cs
src/Demo.Website/: Class1.cs  Demo.Website.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Demo.Website/Cache/: DemoCache.cs
src/Demo.Website/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TestController.cs
src/Demo.Website/Data/: ApplicationDbContext.cs
src/Demo.Website/Models/: AdminArea.cs  ApplicationUser.cs  DataItem.cs  ModuleShip.cs  MoudleShip.cs  SingleConfig.cs  TestViewModel.cs
src/Demo.Website/Properties/: launchSettings.json
src/Demo.Website/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Demo.Website/Views/: _ViewImports.cshtml
src/Demo.Website/config/: areaCode.xml  moudleShip.json  moudleShipxml
src/Evol.Cinema.Data/: CinemaDataModule.cs  CinemaDbContext.cs  Class1.cs  DbInitializer.cs  Evol.Cinema.Data.csproj  Evol.TMovie.Data.csproj  TMovieDataModule.cs  TMovieDbContext.cs
src/Evol.Cinema.Data/Ioc/: DataConventionalDependencyRegister.cs
src/Evol.Cinema.Data/Map/: ActorMap.cs  CinemaMap.cs  MovieMap.cs  ScreeningMap.cs  ScreeningRoomMap.cs  SeatMap.cs
src/Evol.Cinema.Domain/: CinemaDomainModule.cs  Class1.cs  Evol.Cinema.Domain.csproj  Evol.TMovie.Domain.csproj
src/Evol.TMovie.ConsoleApp/: Evol.TMovie.ConsoleApp.csproj  Program.cs  Startup.cs  TMovieConsoleAppModule.cs  TMovieDbContextMigrationFactory.cs  appsettings.json  ~Startup.cs
src/Evol.TMovie.Data/: DbInitializer.cs  Evol.TMovie.Data.csproj  TMovieDataModule.cs  TMovieDbContext.cs  TMovieDbContextMigrationFactory.cs
src/Evol.TMovie.Domain/: CinemaDomainModule.cs  Evol.TMovie.Domain.csproj
src/Evol.TMovie.Manage/: Dockerfile  Evol.TMovie.Manage.csproj  Program.cs  Startup.Auth.cs  Startup.Module.cs  Startup.cs  TMovieManageModule.cs  appsettings.Development.json  appsettings.json  nlog.config  urlRewrite.config  ~Startup1.1.cs
src/Evol.TMovie.Website/: Evol.TMovie.Website.csproj  Startup.Module.cs  Startup.cs  TMovieWebsiteModule.cs  appsettings.json
test/Evol.Elasticsearch.Tests/: ElasticMultiDocAPIsTest.cs  ElasticSingleDocAPIsTest.cs  ElasticTest.cs  EsChangeResult.cs  EsGetResult.cs  EsMultiChangeResult.cs  EsSearchApiTest.cs  Evol.Elasticsearch.Tests.csproj  Evol.Elasticsearch.Tests.dll.config  NestTest.cs
test/Evol.EntityFramework.Tests/: BasicFuncTest.cs  BatchChangeTest.cs  BatchQueryTest.cs  Evol.EntityFramework.Tests.csproj  NotImplementedFunc.cs  SingleEfDbContextProvider.cs  SqlCommandTest.cs  TransactionTest.cs  UnitOfWorkTest.cs  UnitTest1.cs
test/Evol.InfluxDB.Tests/: App.config  BatteryTest.cs  DataGen.cs  Evol.InfluxDB.Tests.csproj  InfluxDBClientTest.cs  appsettings.json
test/Evol.Logging.Tests/: Evol.Logging.Tests.csproj
test/Evol.Memcached.Tests/: Evol.Memcached.Tests.csproj  MemcachedHelper.cs  UnitTest1.cs
test/Evol.MongoDB.Tests/: Evol.MongoDB.Tests.csproj  FunctionTest.cs  appsettings.json
test/Evol.NLog.Tests/: Evol.NLog.Tests.csproj  LogToFileTest.cs  LogToMongoTest.cs  MongoTest.cs  nlog.config
test/Evol.TMovie.Tests/: DefaultTManageTestConventionalDependencyRegister.cs  Evol.TMovie.Manage.Tests.csproj  Startup.cs  TMovieManageTestModule.cs  TestUtil.cs  appsettings.json
test/Evol.Test.Models/: BaseEntity.cs  Class1.cs  Evol.Test.Models.csproj  FakeArticle.cs  FakeOrder.cs  FakeProduct.cs  FakeUser.cs
test/Evol.Util.Tests/: EnumTest.cs  Evol.Util.Tests.csproj  FakeUtilTest.cs  FakeUtilityTest.cs  IoCUtilTest.cs  IoCUtilityTes.cs  RegexUtilTest.cs  TaskTest.cs  UnitTest1.cs
test/ThEvol.EntityFrameworkCore.SqlServer.Tests/: NormalRepositoryTest.cs  Program.cs  TestDbContext.cs  ThEvol.EntityFrameworkCore.SqlServer.Tests.csproj
(+1331 files in other folders)
