<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>supernebula</Authors>
    <Company>SuperNebula</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evol.Common\Evol.Common.csproj" />
    <ProjectReference Include="..\Evol.Configuration\Evol.Configuration.csproj" />
    <ProjectReference Include="..\Evol.UnitOfWork.Abstractions\Evol.UnitOfWork.Abstractions.csproj" />
    <ProjectReference Include="..\Evol.Util\Evol.Util.csproj" />
  </ItemGroup>

</Project>