<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Evol.TMovie.Domain</AssemblyName>
    <RootNamespace>Evol.TMovie.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\~Schedule\Dto\" />
    <Folder Include="Modules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Evol.Domain\Evol.Domain.csproj" />
  </ItemGroup>

</Project>