<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <UserSecretsId>aspnet-Evol.TMovie.Manage-EDD85492-9E1B-47E0-9F21-F7002E415D1E</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0-preview1-final" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0-preview1-final" PrivateAssets="All" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-beta5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0-preview1-final" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0-preview1-final" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiControllers\" />
    <Folder Include="config\" />
    <Folder Include="DependencyInjection\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evol.TMovie.Data\Evol.TMovie.Data.csproj" />
    <ProjectReference Include="..\Evol.TMovie.Domain\Evol.TMovie.Domain.csproj" />
    <ProjectReference Include="..\Evol.TMovieLog.Data\Evol.TMovieLog.Data.csproj" />
    <ProjectReference Include="..\Infrastructure\Evol.Common\Evol.Common.csproj" />
    <ProjectReference Include="..\Infrastructure\Evol.MongoDB\Evol.MongoDB.csproj" />
    <ProjectReference Include="..\Infrastructure\Evol.Web\Evol.Web.csproj" />
  </ItemGroup>

</Project>
