<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Infrastructure\Evol.Common\Evol.Common.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Evol.Util\Evol.Util.csproj" />
  </ItemGroup>

</Project>